{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N12M8LB\\SQLEXPRESS;Database=BlazorCRUD;User Id=sa;Password=123456;"
  },
  "AllowedHosts": "*"
}
